{
  "name": "aether-discord",
  "version": "3.0.0",
  "description": "Aether, the discord bot",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "start": "node src/index.js",
    "clear": "node src/clear-commands.js"
  },
  "author": "Darkgoatie",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord-giveaways": "^5.1.0",
    "discord.js": "^13.6.0",
    "mongoose": "^6.1.8",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "homepage": "https://aether.vercel.app/",
  "bugs": {
    "url" : "https://github.com/darkgoatie/Aether-3/issues",
    "email" : "haliterenozkir@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darkgoatie/Aether-3.git"
  }
}
